# selenium-java-automation

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0b9fe44b-a39e-4844-b1e0-591323c2849b-container.json  17c3068e-320d-4469-a205-78d263fa8c6a-result.json  203aa591-1c59-4a8c-b527-0d5bcaf39f6c-container.json  3cfc5ae6-1616-4566-a6cc-e849bcda2d87-container.json  44387161-cbbf-4ae3-bfac-3e99420803a5-container.json  5d2ed234-95e2-4e22-9bb2-f02c6fbeb0d7-result.json  7179d18b-980f-4ffc-bb4f-fd29f12a506b-container.json  73d0da66-daf7-4bfe-99a7-d7551d3f5fbc-container.json  9380b044-4631-43eb-b394-51d13437f130-container.json  bf772593-4035-4df5-8286-ac67119a7b47-container.json  c1a1a127-d824-4e38-81a1-f72bf30f79c6-container.json  e735d82d-95c7-45b6-b75e-45d2c2e9c030-container.json
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: AllureTestListner.java  DriverFactory.java
